’ rm* ,ι Ἣαειωᾼψω

- mmmmm&
ΥιανιΜήΜ, P* Νι ,“ι,..·.λ ff '‘nnihq ηἰιιῚ
*³²⁴.'¹.³··³t mwzta⁸1=¹··‘ ·'„· π’ ·“, ’ ι···, ·” ἷῖύῖψῖν ¹¹
,pf nf·1=;{i*13·na²'.'51 c. Q} D *x χιι. χῖριιι ''ffb''
- mmdcjnnffiffiyefflfflffiymaumoeumhff m
ἵμῆὶπωῖὼοώῆωρὼωῡῑωῐὶῆώψὼιιίὤωὶὴάωιη
'lu-,lffllfflfffabfflxvdo ᾆφώίοὺ. ., χ ιῒῖ '2³u·}¹'·'
amamzzfjssmafi ‘muesz‘ azoafzffaf‘f‘*'³'ziaea
mm 'uavffssfiofiwzxaeffizdoffissssffwfflfflissw‘
feisswssnam-Asawffw *amon-mamm
Am Ψ. ἔπι ¹5³ ‚W ,ἈΨΨΨΨΨΨ
mmmm ΨΨΨ· mer Ψ, mmmm
«meam jv„ mmm? κληθῆνᾳὲ ., ΨΜ

- ', ssnztfflxffl 'Amafflfflfflstwv ι· , x
' ow avim, &ww ‘ ’021³messan
γὰρ ⁶⁷1. ᾳύτόὺ ἐκ τὰ ΜΨ ,τοῦ ’ἀνθρώπω 'rm
, ⁸0⁶ae2'2.,‡}÷},1÷³0÷.2312.⁶23÷ {ffassw 2÷ae0e÷s⁶'2;2}23.·}01022

‘ Ab hoc rege totam regionem am Pelagium appellatum
rr

⁴ ferunt, 1n¹v‚1·''¹.=¹1·“:'13¹›n'm»7th ’ῑῖο ισίἱὶω

· ’ .’Ὶ“1’ῐ’1ιί ,musas 'ff itw, ,fflf'wirdsv'l ι 0

,„.⁶.ss‚¹5.‚¹.l‚„„.¹}¹.²¹‚¹¹⁸‚, 2¹¹‚¹.⁸·‚ W ¹3⁰3¹¹¹.‚. 2²·.{¹.<-i⁸??{}⁰393¹

,Ψ ww ΨΨ ,ΨΨΨΨΨΨ
Ψ. Ψ,ΨΨΨΨἭΨἙ».Ψ
,Ψ.,,”ι“,εἰΨΨ’”” ῑ“1’3Ψ“”Ψ“ῑ“ -. ὲὲῑῗθὲἣέώ
Ψ» w Ψ ΨΨΡΨΨΨ
,Ψε...,ΨΨΨΨΨ 1δὶιι-ΜΨ ΦΨ
ξας, ¹¹tufo-{orte¹ ⁸'vsero ’ΠιοιεξοοΞ Qfflffl , Ρρβιξῐιῖεζ {uf qm
‚ rdf'spfretiq „vicqtim Ῐιαόἰζαῦαζ, 'in 'Qm fuisset dvi'tffte'ffi 'pt-
. 'qii'e'pfqltrauuh‘a mdqnia' ‚qongie'g'affls'hppfi‘rzz‘iffls Ϋαῖὶῖξιῖώ '
Ataqfitfm'f‘ufiz 'c'ommzqnione) 'Pdlna'the‘hass z'me'quen‘lz‘b'z‘u 'Be-
{inf τιῲοῌὲιῖγ ιίιιηοιῷίιῖᾲ. ’Ἢᾲίη Oly'm'piss‘l'ffi‘ffi ’(1ώῆ ,
Ἱογῲι ’(εῶιῇ διξιῗιῐιιτιᾳῖιιιόίαῑῇωζᾞῖῦιιξεω priffion' Qu &-
mas melfium& pfaaztuffiy³qafflu1ffi 1261‘2‘25‘1'11'13123122reffl'2

¹¹⁰qu'ffiizzsserw‘ur2.·53·4‚2.t;÷=st0 hwfinffe-zfflvzz'kvfflm

ι

 

