⁴ 333 . ’331331313333 ’

diem 333113131313133313.(16336111.1804.83.116 Ρ 118611
sed 3113331313 emnium 33311 defendisse 3111, ΒΜ.

§- 6 Τδατος πηγή. ef. 31111. 311, 08, 4. fi'qsscwinqm

Ioco quidam 1333333 fontem posuit. 33 ex eo &emacem profluere
³ 33311313,ῑάεοῆρείιᾰνδρὸςἀκοῇ cedetne Vulgata, quae (13-
1311113113 exemplis ad ΠΙ, 25, 6. Ρ3οΡο31313; ’3133313 1163633

“ codd. Paris. 311313 quedem ut cap. 10, 0, 3’3(1 11113113 33111311 hoe
3131131113 133113313’ anaqi. itaqueClavierii lectionem ανδρός’ 3311331-
σας ἰδόντος dubitavi recipere, quantopere Pausaniae constru-

⁴, 331ο313111313133 mutere, non immemor. duodone poet 11113333

ν 3111333113119.13331-ἔμοί. Ηοσι1113133331333313313Ρ333-
,termimum Kuhnius' 133 vertit: utrumque 60333311 melei contigit.
Sed παρῆσαν 1311111 quidem enatum videtur ex παρῆν. Simili
modo 3113131111 333 33. 31,’ 0. extr. 11Ρ3ο 1311339. ου’ ,eq-1
3111131136. 5311331133 suspicabatur legendum 3333 od μην
311131 κα1,(]33(1333333111311133133333133133313333 Hoc au-
teme nexu huius loci alienum est: sempter non d1c1t 33 Ly
“ macie 13333311, sed fluvium1peum Lymacem, et' 131 Cotylio
131333313333331(13331131113111333,3313333133,(13111131 111011333-
rescat, origoLymacis essenon possit, ergo 33333331113111 ‚q'ui
ex hoc' 1311131Ρ113333111 ο1131 eclipeerit. Qui 33311331 33 uhi Ly-
1113313 13113 313,3(131111311333133313 in mentem 3333331333. ου
1331331111 311131313333311313, quenquam 31313 331 1131333333 mibi
fuit. 11613131, pro (1313111331.1131131336(1133,1101113311331
‘ 133 (11331Ρ313331113113 eet. Κωτίλῳ ante Faciam, 3313131 1111113116.
Sed 1113131193 eam Sylburgme suaserat. ’.4111131111 11 13113133ςὸ
111111113οοῖ1 1399 Pro’ αυτῃ 31331133] in Moeq.

eAeUexml.
1 2 ’311133 ede adn 33 331415 σ,,,13.,·11,,,,

Δήμητρος x. 31, The 3333 of Ceres 1133 1133 yet been 11311131ιι
6311111311.331131331..Ρ.31

00. Ὅσα131311..31. cf. cup dssk‘emdmkdc'hioeq.
3131133333 apem. συτῇς pre 3611311331111111333 ἐφθείρου
1113331οωί313.1133636331ῇΡ33γῆ,33131333333Ρ36 efaelqu.
331 31. 0 6,· ubi 1113 eodex 33111 vulgatu nomint. evm 31133
· Δήμητραν 31133 1133111133, qdi 3111330- Δήμητρα 33331113 ut
0 4. Deforme Δήμητραν decebam 3311, 67, 0. 11111 ee Ald.
1133311331 quod 3313333313 sylb 31φ313333111133311331ω11333113-
33633313163631133.31111,,.100 = . .

 

