325 11101911011111

’ 11001.9.111111111Ρ11Ρο111111“(1111111111110’χ(1κ111151ἒ

1111115111 iam Kulmio 0110111011 11111 1111 ittud 01
turini: χανεῖν πρὸς 11111111 1111110 dm! 1011 1111111111νώΜὲ
1111 Ροίνω to* ydem) ἆμετσέβστος. 11111111111111111111111111
umuwu
111011 00111111011111101111 rumpit: Pausaniae quim nuntio,
quae 1111111101Ρ11 99.2,1100Ρο0111111 ·

ι ⁸ 519 Degtnmasio OlytnpiueV‚ 1111 1110101111
111111, 20, 7 extr. Ἀθηναίοις 110111 Du seruatum-‘unua
1111111110110111011111111111111111.Ρ.6.9. Huecquoquuqq l
’ π1ς1111111111ὼ,βᾶθοον,111111. ο1.1101Ρ.19,1.11110· t
- 11111011Ρο1011111110.99111910111011111111101111111111 q
τῆς ἔς το γυμνάσιον, 11 opponatur vu? περιβόλῳ ἔν uqsue& ¹
ιτῆς ἐςόδον της ἐς το γυμνάσιον Ρ1110 pont 1101101110. Λμόκαων ³
, umd' 1111111111ον 11 illu victorin, quau narrata 11101Ρ..,90 1 Ρ
καὶ 111101·- -ἓένταῦθοο Hic 11111110101111111111111 11111 111111

“’ vicino gymnasio, 101 minut 1110. βο8111111111, qu'um deuius!
gymnasio loquutus esset, 1111111110 1111111111 Mum
γυμνασίου 1111111110ςῇος ἔχεται τον μείζονος unp 23, 3 111111
pro το χΡ Motq. ,
’.5κ 9114, 1111111ον pro 111111ον Mooq πεμοκοθομημὲ ·
νος,1111111101,11011,ηεωγῆςχῶμο, (11011111101111μΡ-
positio estvoeabuli‘ ταφος. Sylburgio 1111111 mutim mevi· ,
sum 111περ1μκοδομημένον, 11111Ρ1011111111χο1μα referretur 1
'quod qua 11110 nescio 6111101111 m contextum transtulit-1) e ζ
consuetudine sepulcra eirmmoepionffi uf. 11 casaub. 11 sut ᾗ
111101119110111111011141.Ε1111111311111111111,111
11101οέ,1111101 01 111111111111111 1811110 1111111
(11111111111111111 p ..111 (11111111. (put)
110 11111111 01 magna Triphyluu purte 11111111 oontoeuiu

“ καθεστήκεσαν 1οέχοντ11,,11111111.111110101111011,Ρ101’11χο1111

scribendum ἔχοντες, et ον ex pnoeedonte ayu'tba 1111111111·
1111111111 esse καθεστήκεσαν ἔχοντες dietum pro 119191

1 κεσον ὄντες.ιι Pacius, et clavier ἔχοντες edidit. naec 11·

mittimus 0111111111, ἆνέχοκτκς euqtuluqdum cum nqdc'Ae-

, κάδος, 11 οροε τῆξ χωρας 1111 Αρκοδας ανίχονεεςωσ mfiw ¹

. rqgionie verm Areada pmourrqntu Aliu 111110 equim-
gitur ο1111111,νο1111 εἰς τήν 911ωσον,1ῖςτηκ usqum·
quod 111111 paulum 1111111 1 noum 10111111. uqoethmt
Mosq. Ante· 11 Ροοιὸιυβᾶνων 1111111111 1101111191ὼὶ
vultvav'upvq'vooniootmmumyu 11111. 11111 m t
Διηοιι „uin-:sumtuum quuonhiutmtumetit·

 

