111ιῦ. 1. mannahun„

0. Ἃ, 1. Παρὰ δὲ tm? Anasta

11111 1111. 01 11 mmor
1.. 11111. 1111. 1111111111.

„mummium ⁴

11111. 1111. meon 11111.
uz, 2. nullodum-,12⁸⁹
1 λόγος 11111 1111. ’ ·
54- uem 11111111.
pamm οὖ iithn-
17. ³1³ ’.411111111111111
1111. ,
1²¹⁶, 8· Aw'moe 1111.

Liber VI.

01114 'mmmm 1411.
ὁ παιδοτρίβης 11111111. Μάιον
tm 11111.

S. 5. 111111 01 1111111011
0111111111111. Cum
vulgat· conspirat 1199.

018. mm 1411. we·
οιαῆωι 11111 ·

§a 111 nte 1111 nrm
mimum 141⁶· 1411.

(1.4, 4. mmmmm.
11111111 &iidem &pout αὖ·
⁸⁶⁸0 deest in 1399.

cs, 1. 1111111111 11111111.

· ο.1,1..1.α..’..111ω1.111.
um moos tm raris.
etim postea 111111 non lib, V.
hahet Πεισιδόρον.

c, 8, 11. 1111111111111111. «1-
niv post ὅμως iidem. 11111τὴ1
ante εἰκόνα abest 1114101411.

9 4. 1111011001*
um un· ·

Ο. 0, 4. moe et ’.4111111
ma rerumve 01111.

, ς. 1. ..1 adaman.

¹·

XV

§.3ss 11111113ιῆ iidem.
cap.12,2 Naqqnbwmulo.
1111.1 , , ,

S. 3. 11111111ὴοῦ1 11ἀῦ-
τὸν tm Ptin. ώαβέβη·

m 1410. m 1411.

:triow 141⁰. 1411.

γαόμυονῇαὸ tres Pa-

rin. 11 anta 1111 ’.411111-
. ou, quod pald. 111·
halt, &hm fl 1411· ,

0111011111111111111111. ,
11111 γᾶροήκου, ὦς iv τῇ
στήλῃ, ὀυἰ 1111110111. dicit
⁸0 scn'psim 111 1110. 1111.

s. 2. Post 1⁸1 1111 &adm
1. ιω οἱς-ιω ²¹0·-
11111.

5. 6. 1461111 inte 1111 bt
τοῦ deest in omibus
'paria

c. 11, ⁵. ..1.1. n 11 ὁ 11η
1111, 1111.’

(215,ss- 1004ῢῆ 11101411.
16101101τό ttwt 110110. ·

'C.16,1. 111111111οω 1899.

1410. 1414.

s. 1. ἀγωνιστὴς 11111111.
1-4. Δρόμον 01 1410

017. L mm 1111. 1411.
s. 4. 'onlrje '- ’1111111111
teste 01111. 01111111 Paris.
(cf. v111, 86, 4.)

C.18· 3. Λακεδαιμονίους-Θη-
1011111111111. 'Artemi- -
,111νὶ101111. f

’1.1. αὖ... ψ... 11111
1411. .

c. 19, 1 Am 1111011111.

 

