v5⁵. ..κεν 0’m141o. 11111013οό.

ς.1ἓ1,·,,,,,,’11ω ⁸ . Libet 11.
esp ³⁰„1 πάνιοῷοίο11410. Cap. 1,.5 311115οΐ &alicub-

1111,ο1111411.1111ν4νδεξιᾷ ,

ς.4ύΜΜΜ mmm

1411. διάφορα μὶνσια1 §- 6. τι moto 1410 1411. ’

, iidem. 1. 7. Ἕριόνην 1410. 1411.
0. 32, 5. ἐξῄτιι 1410. 1411. S· 8· τικτόμενον iidem.
0. 115. οἰκοῖνγάρ 11010101 0.,4 2. δυναστῶν omnen Paria
h'mfflwffl. wmfflmmw.
1. 4. Αἰθιόπων 11 τοῖν 1411. .
mdo 14101411. ’-1χθοο *05, 1111100110τῆ-
” φάγον pro Ἱχθοοφαγος κοονίος 1ν111ωσιν 1410.
, omnen Paria. 1411. τοῦ παρὰ Φλιασίου
035, 1. ἡμὴΠοεροιλ. 1410. 1110. 1411.

1411. (16.1 τούς 'AM 1410. τοῦς ¹

1 2. ἒβένοο 161.οο 1410. ’Apim 1411. .
1411 0.7, 1. λελεγμένον 1410 1411.
§- 5. οθςιαὶ βαρεῖς 1410. -’1. 5. ἐπιγράφουσιν 1410.
1411. 1411. ⁸ .
5, 6, παραραγέντος tre· C. 8, 5. Αακεὸαίμθθίῶν»116π. “
Parit. In 1599. ...... 14101411. ’
ραγένιοε legitur, te'd 0 9, 6. πρὸςΣκιρᾶ 1599. σιρός
in margine περιρῤαγὲν- Κίόὂο 1410. 1411. .

τος) ’ §.7 σον1εσαν 1410. 1411. ¹

037¹& τινὰ ἐπεφήμισαν 1110 0.10,4.101ασ114·10.1411.
1411, , 011, 4. δἀοτόοὴοεῐει1410
0 39, 1. ,ἐστὶν Mun omnen 4411·
. Paris. j 1. 6. ἄκραι χεῖρες 1410.
οο 1411.
040, 2. πειρωμενοος 1400. πει. 1. 8. Δημήτηρ θεῶν tal
mireve 1410. 1411. σ1μ1- 11525711411.¹
1011111199. 0 105. σφισιν 1π1 Δήμητρα
3. &1329qu m? Διὸς wmneaan. κεριφιρεῖς1599. ·
14101411. ’ 1.6.“οςτρ1ιονῐτοιΡιτιε.
54. 11 nal Ἀθηναῖοι 1410. 0. 15, 1; ταύτην ante γνῶρ.
’ 1411. ’ omisit 1399.
mm olearia 1410. 1411. 1. 5. οἰνος. τῶν 11ιῶ9
0. 43. 2. Τάφον Μεγαρεῦσιν . 1410.1411.1ιιε1τῆςγι
14101411. ’ Ἥρας loth ἐξιόντων ἐν

. 0. 44,3.Ε11ε1οοιων qmnen, ἀριστερᾷ ναός 1599. ³

Parit. παρείχετο 14101411. 14101411. οιίἰ quod

 

