m .
.

’ 1

Qssl· mmmmm 1· 4· mmm& &W ν
1111. ι , toi'mc'm τα &2102-
11111111111111111111111. . miv ἐστι 1111111111
1111, 3. mattarum. 1111. 11111111· ’
1111111 mo. iidem. 111115, 1. 11111111111111.
11. Ὁμήρῳ aaut. 1410. . 1111. Ν
1411. ἔαιλωμὲνων 1110. , · ’1.4. καὶ ante mima
1. 29, 1. καὶ :fic 11 niv 1111. 1111111111. 1411.
1111111 τε poit 1111111111 . 16· Kflfflett'etffioe'd'b·
' omittat. 11111111 iidem. - 062 1111 1111. §a
emi 1111111· 11111111. 1111111111111. 1111.
&nimum iidem. - ⁰⁶³¹? 1111 *msc fidem.
1. 5. 11111111111111. ² 161111111111.1111.«
1111.11111·1111111111 1136· 4. *1111111 1111. 1111.
111111. οὶαπιοπρσςέθυτο in ’
omnihus Parit. eut. . , . ' “
15· 1111111111111104111· ΒΜ V' · ’
111 Quae sunt pozt 1111·Ι 61111, 1. &avoir 1111111111·
τωτὲςτεΜισσηνίονς omnes Paris. . z
(111111111411, 1111011111 1. 6. ΕὕρυαύδαςοωωεΡι·
&mm-warum· - 11111111111111111111.
flio autem pont ἐγγύτα- ’ §.2 Μηνίου 1111111111. ,
1111111111τό σχῆμα 1τί- C.2‚ 8. θέλωσιν 1410· 1411· ’
manauco, qnod et· 11111111111161111111. ’
111111 1399· 11111181· 1411. δοῦναίσφισινῐί·
· 3. 8. τοῦ λίθω Δαμοφῶν. dem. παλαίσοντα 'fies
too, ὃς εἰργάσατο omnes , Paris. τὸν δὲ oev'tm‘v'
Paris. . 14103141J. διαχρησθῆ-
12³2, 1. 1111λοῖ1 - γυμνάσια ναι tres Paris. Δ
11111 1111. (11, 1· 1111111111 1111. 1111.
§.2 Θησέα pro Αἰθιδαν . 1. 2. ἐφίησιν 1410. 1411, x
1111. 1111. · 4, 1191111111111111. 1
(1 118. ’111111οᾶ- &zum ’1111111111 11111111.
1111111111. caim 1899· 1. 5. οὶ 1111111111· moa
1111111111. 1111. ”
Μ. 16τότό dymnum. 0· 4, 1. εἴασεν {nl τοῖς 1110.
1111. 12oequ τε 1410· 1411,
G. 1117. πηγη* 11111 idme 1410. C. 51 3. καθῆκον ὅ ὀνομάζεται
1111. “ 1111. 1111.
o. 84, 1. ἔτι δΥῬῆαοα 1110. Μ. καὶ ante Καύκωνος.
1111. Ante voc. Λαίῳ est la· . 1111111411 1111·
cuna 1111111. . , 3.,5. δ’ρο111ιρότεραι11111 Ι

 

