14181. vm 011>me ,441 ’

’4441184 41811,1,41111444444444441844, 441844,.
(1444841484. nepharium 41 cap. .84, 8.”41η.

“ 5 2. xm} Δέσποιναν· 41 1884411881 411,11ι11)4811814ἰ
1841484841 nomon collectivum locum 14481844 per 8848 plura
1188οὲ881 templa upana erant, 448 potius locuni τοι *5751-

’ματα 4188114 Διατι81ν8ς τε 4141 Δημητρος, 8844 contium ὑ

commemorantur, contimtum Hoc Ἑρμαιον autem diversum
’441411118,8αά(11811848.84. 848488 8ο84148,884(1
ἵ paulo 'post 8. 8 τόἙρμαῐιντό κατάΒιλιμίναν 1181184.1 84-
48841188 181 το κατα Δέσποιναν ὄνομζόμενον Ἑρμαῖον 14-
8481848 841. πράς Μεγαλοπολίτας omitit 11848. 1188814114
’autem 8881 pro 4818418 να1’ ουτοι idem exhibet ((181 τις· 184-
·448 11448181848 a Pausania 141481 ουτοι 4414181484 14-
1ταῧθα ἀγάλματα. Pro &ow 441 qoam m Μοι8 81 8..7 Ante y
’1181111818 distinguebatur post ξόανον, 88111418 8511. 18184411.

8. 8. 'And 11188141184814841 tt 88414148 ’1484118
’1818418848 vulgat 14441848 441 in 11848. aaut& 884
’8144811411 1881811814 mecum per 11114144 communicata ὁδιάσας
’8844888888188188811144841188 88818111418148 418141

41411448,11,2.114188481481 σταδίοις- -ἥξιις legendum? ·

’81 adn. ad Vn 22, 6. Φαλαισίαι 88811818814488841184.841.1
vatatam, mmmmm· Παυσανίας δγδοφ. 1148181884.
λεμίναν 11848 8848181418,8148148844814188ίλβινα,81-
λις Λακωνική· Παναανίᾰςόγ 118. Pmim 84 188 Stephani
loco, partimn ex Phitarchi 1811110 et (114844. 811441 Κλεομένην
πίμάοοσι ναταληψάμενοντὸπερὶιήνΒέλβιναν’ Αθήναιον, Ber·-
'kelius' ιιι hoc 8484414144 1888 Βέλβιναν 4884488148] putavit. ·
’11484881 84888141,2, 16. Belemina 4111411184 441418 441.
affiwwsm .

8. 4. mmmmm 4481811811848 ἐλασοαμὲνους ante
Κ81441818; sed „Sylb correxit εί- -ἔμελλιν 8148144 1118168,Ὶ
888881118184411811844,1411848148] 184481841884448-
’ 4841 41141118ιί4 restitutiofuturafuiseet.

8. 6 111441111111814ν1818418.Βο4811418484411114444ι
’nihi 4188144411, 48 malle εἰς μὲν Me& De hac coniunctione
dna- υάπωτὲρω cf. 81111, 27,’.4 aad vulgo, 411Σαιάς,
’χώρα ’.Αρκαδίας Κα1 Σκιάτης 41118414, 818 Λευιας Λινκιί·
της. Ἔστι 44111181 πολίχνιον Εὖβοίας, 411 41188414 mate
vapud Stephanum Byz. legitur. Ex 888 effecit Sylburgiut‚ ut
tue Σκιάς pro Σνιά 41 Σκιάτιδος pro Σιιαδίτιδος 1888811884
’44448 quod nobiscum 4844811 clav-ner Σκιάτιδος est 41188 in
cod 1411 Sem III 12, 8. 441 4811118818 14884 18111814-
8148 (Palu. Τ. 11. 8174.) quem 8114811184 41811144 881181

82

 

