Qum cadim misiam 1399.1400.1410. 141¹.
lectiones in tex ¹pxioribua Remmia lihsie e quple- ι
menta oditiofflu clavierii collectae.

Liber Ι. 36. leucadium& 1111. ’
01111. §.2 ΜῃζῦοᾶΜΜ. 5.(1. τοῦ unte ωδ. vulga·
1110. tum abeat nb omnibus
ugk ηαηῦωἰυᾶμκ 1110. ' , Ριώ.προςγ1νοιτο 1110.
ss». mm 14121411, cap. 7, 1. {unm ἐπ’ ary.
G fl, 1. Καλλίιονοσ malove 11101111.
1³99. 11001110. 10111110 ὃς s. 3., ἃς, &mdo οἱ 1110.
Ἀθ. 1111. « ’ 1111. Πτολεμαῖος ml ‘
ς. 5. τὰς ‘finon aomar. πρότερον εἴρηταί μοι ὥς
(1.1, 2 τούτων otim 1110 tantam, 1100. 1110.
1111. 106οπ 1110. 1111. 1111.
ς. 8. {pol &aab „otest lq* G, 8, 1. ἁ λόγος δηλῶσαι codd.
hm 1ο ωηο Ια Mu. Paria lu, ml, οὗτος 1110.
dm tom len endroits, 1111. ·
oh Pan-nin emploio 5. 5. elmuino omnesPar. ,
cette formale·“ 0111. G. 9, 2. ἐπήγετο, 1110. 1111.
ἆνσλιβὸηιο 1110. 1411, mmm 11101111. ¹
56. κα1ἧ Palm. 1110. 11. noman omnes Par.
¹411. ul τὰ iq σούς ς. 8. admocum. 1411.
iidem.¹ , 110. 'ssavonicae τεῆν
qs, 1. marjmo141oa411, ' 14oo.141o.1411.¹
§.2 Μηδασ codd, Pu, 0. 11„ 1. γὰρ δὴ 1110111110.
200'2 1110. 1111. N 1111.
μ ἀπ’ αὐτῶν 1110. μ mquam 1410.1411.
1111. 1100. , C. 12, 1. τὴν ’1013111101111
c.6, 1. xalta, ερασοικ. 1110. &nau aaz. §mnes Perit. ὅσα
1411. 10099. ,
§.2 ἅγονσινᾶρχὴφὶἰᾶιω. c.18,1. ἡττήθη ταῖς mab, ι
ς. 8. Κλεομένην iidem. ’.1- 19 distinguunt 1110. 1111. et
ὶεξάνδροο νεαρὸν 1111. clav„ 0110101 1110. 03⁶ ⁰²
*111 adium omne· γράμματα 1110. ὃς vomu-¹
Parin. σα 1111.

 

