rememoremini ’ Α nir „

- o. oe ,1111 em ,1, mmm, 1111-1111
ἐστιν ὄνομα Περσιφόνῃ unte Foeium, qni praeeunte Sylimgio
Περσεφόνη 111111 omerio.. 11 eodem Kuhnioque 1111111111 111-

. torpnnctienir vitium sustulit, Monente enim Sylburgio, 11111111.
111,,,Δὲ11111νιιν sose Neptuni ,et Cereris 11111111, oeque 1111 As·
· σιιοίνης cognomento 111111 Neptuni 11 Cereris 1111111111 vulgo ¹
’ 1111111111,11111111η11111111 Cerere notem Κόρην cogno .
minere nolent, quum 11111 peculiari nomine ,Περσεφόνη nun·

. cupetur, 1111111111 nomen opud profanos 1111111111 1111111-,
now Quom deindoxuhnin· proposuerat emendationem 1111· “

‚sipoto ir 11111 1111111ςέ1111 α’ ' Δέσποινα, eom 111111111δί· ·
mvi recipere, quum 111111οῶ111 cop. 42, 2, nbi Phiga-

' lenies ,1111111111 nemore, 1 Cerere et Neptuno notem 1111τή1 ’
nemoroso brovoprtopoivopo 111111 Ἀρκάδων. Eandem emendae
tionem 81111111111111111111111. 111 11111111 de Ellips. p.
116.) in contextum admisit 13111111. Pro 1113111111111 eet
11111111 Mooq. 111 codd. 1410- 1411. 1111, in 1899. 111111.
Clavier e 1111111111 dedit lotor ro, Gorspm meluit ἴδιον ii. '
neque ego rs defenderim multo 11111111111111 Faeii coniectu-
1111ιῇ ἰδίᾳ re probaverim, quum αὐτῇ ex praecedentibus eni-

111 repetendum 111. mesi 1111 Homeri loni 111111 'odyp X,
491. 494· 609. πᾶν φῶς prosse'pporc Mooq. 11185, 'l- τῆς δὲ “

, ,Δεσποίνης ,ri ὄνομα iricio« &wnessdrrirnripoer 3111111111ιί-
gata. 1111111. omisit Amooaem legit idemne· 111ρο yitlsba·
tur proestare ἔδεισαν, ut 111 Homerum et Pamplmm'refrire-

1111, quos houd scio 111 dicere 1111111111 nequeamus. placuit
temen hoc Nihbyo, 11111111 et 11111 v. Antinpmbolik p. 168.'
Orpheum quoqne Pausanias dicit creditum ees'e initiorum in· .
ventorem 111111, 3,,111111111111 esse, qui hoo ei inyentum‘
pestiferum 1111111 perhibeant. Nomen vero, quod in vulgus ‘
emanere noluerunt ‚ essenon potuisse Δέσποιναν, petet 1 cep- ‚
25, 5· 42, 2. V, 15, 8. itaque eliud nomen suerit 11111111

. est Despoenne proprium in mysteriis, neque ox 1111ιῆ11111 .

’ excedere volens. Idem cogitarit Glorior interpretem: ‚, quanti ⁴ ,
Ι, nu vrai 11111111 Despoene, je n'ose pes 11 divulguer «11111 pro· ·
fones.“ inprimis autern nostri loci verbe ἐπίκλησις ἐς τούς

,πολλούς ἔστιν αὐτῇ Δέσποινα 111111111111. quod contre ἐς
τούς α’τελεσιέροος id 111 ἐς τούς πολλοὺς γράφειν τῆς Δεσποί-
νης ro* ’ὄνομα ἔδεισε Pausaniae, usitatum illud in mysteriis. ’
sod 11111111111111111111111111 ἆιςλέσιους11111111111111 esse, queri*
est cap. 25, 6, et eo magis, quod in Mos . est 11111λοὶ11111.
Eodem modo corrigebat Personus. formiam ἐς 1111111111· ,

11111 ου’ λέγειν,,1ιῖ γράφειν1111111111Η11111111·11111111111111111111.

 

