111 ’11111111111111111 '

111111111111111111111111111111111- 111111661111311111111
1111. 1111111 1111 8111611611 συρίξοῆος τώ ffloevbss. 111
„ , ’γουσι (6.) w 11 nio Δεσποίνης ίεςοῦ· 11111 Momm
αὐλιτῶν τοῦ &mms- στάδιοι 1111111311111111 pessa& aa» 1
§mio 11111 τῆς ’111οὴ ᾩοός vos» Ἀλφὶλοῦ 111 (11111111 &a-
1111111111· (111111 1λύο &novum 111111111ςί11· ,
meh lm leika οὐωθοοδδωέςὶςῶωῆλίαοᾶ
maim zm& damma 1111111111 mam ⁸0⁶¹
‚ffiFMWWWW Μηνὶ» med
λόφῳ ’πόλις πο ἦωἈώοκὴαον, Bm& ω’]ῦοψλω A&
,1111111111 11111111111111111111111111111» ’11
1111 1111111111ῆ111111111111,1111111 &a 1111111111 1
δῖὸὀωοὶὸοοςςὲοέώοι ol: ἦροᾴο, 'ww 1111111ς11 1111161
λόγος. 11111111111-11111111811111111, 11111 admon& ,
. λοφοίνοοι 1014)qudeoe 'umam ,
“ (111111Ἂ111-’1 11 'Ammon ’1111111111 111111111φᾶεῇαῶ ,
ln& tris· Δεσποίνης ορέσοψὸν 1111111161111111111
ναός 111111 1116μ11οςμια1 χαλκοῦν ἄγαλμα ἦυωθῇις· ,
11111111 11111111 μάλιστα 1111τὸ 111111ζομ11 -

[1111111111 eise 'Pmoe (1111111111, ut 111111· odom 11111
io audiit-7 molae affirmare mn dubunt (ὁ) lum· 1111-1
11111111 ζ11111111 οι Μοςιῑοςώαηοηιο munim& intem
XI». (1111111111 dimidia *iim-pono Μαίη-1111111111 tm-
1111111111 11111111 111111ὶοῖ dmm Ιοοοοοοιηώω. 1111ι

’ dc mptum· &offirma-:Ducum totidem rum

. Ameuhn'qmuhza »Mna ωηιλαώίωι mh »fin ’111
ί111111111ἰῖ Aeaee& 2⁰⁸ 1111111111113111111 hec edm 111111 ¹
in οο 1111111111 emat 111111ωι11111111111111111μω,
111 1111111111). flium, 11111 nuncium 1111111111·
‹hm mino 1111131111. Longo 11111111 ’111111οὲ moinum

¹ mm ο Thoknia dissentiunt Tmagmoi. (ᾳ.) Ab mmo ,

11111111 meli* quatm Dominae (vive ea Hera 1111)·11111111.
mio pfimwifflur Hegemonee (11111111111111111 11-
dou. Aenum· dm signum 111111 praesens podamssVl m-
gnitum 1111191111 me conficimus» ⁸ ---

 

