¹ 1

’ suu 010000 m xxm 0))

mmm dmm* ΨΜ· 7*

¹ &Mc 00101 100610161οΜ··11οι011)0000111600

2 tmkp 001100 flamme &venenum 1100 ἒ) Πα- ’

Ϊ 1000100-Ι mpsim ἐν 0101000οᾴ 01οἚ10000 10000010 ι =
m, 0101 ammo ὅσον 01000) ΜαΜᾳνςςὲᾄλλαιτιρ ·

2 101010 1100011100100110010101010001100110 16) Ἢν, ,
Wtwfflwfliss' {mm ammaim
1016110 000ήο u? uvam& 000100 bul, ’10101010
‘'hm-¹02 mammff'ffimffwm· '⁰¹3
&Quamnam dmm wimundus “

1 d ’4011001100ψο 0000) aba Qum

TW, 00006001 1400010100τῆ 1101101000 amomo ¹ ⁹

1)ιεῦ100 aaa τὸ ἐκ Δελφόν 1001000000 0111000000,
Num δὲ, ul 0110ῆο 1))...10018ιι Μαινάλου» 00οῠ va
αμα 14011010,οὥ 0001110010 01100οΓ αγόνα, 001 τὸ 1
ἕψῃ) 001000. 10 mm {mov τὸ δὲ 1000 00 Mam*

1100001) 0010011110 100810001011 (100010100101. Ηι10 1

&mummius-12, Mafnffimnfflspmo

1 ovilem, ager 01110001 Pali-eiu· nomina Unde 0011010 ad .

1 &mmaphom‚a·u1imoffloquidempmnni‚imra

¹ stadia 01001100 XX, nd 1000110001 miqui„ pamnim inter

> mummolum mimum (⁵) Quodam tunm-
1001000000), illino mu pmmovmtiad decimum quamam
1000 audiam campi 000), ’01 eodem, 'quo <napi nonin·

, mm 1100101100. Μ imm montem Lycen urbis 0001131ος
et 1110000 smum 00 nimum ex 0000, 0030001000 hya-mii·-
d'u In 00 monti· pm«, ‚quan nd meridiem 00), Sumatia
‘lim mbo 1000110 fuit 1)) nodum monto 100000, quae Tri-
vin nuncupatam unde Montanum Delphici 0010011010-

1 nitu Arcadis Callistus 11111000) sustulerunt. Mnenali etiam,
ipsiu adhuc 001000 mant, et Minervae 000110. Stadia

1 hum duo, aa afflet-rum pugna alta-um, ,0010000

' “hm cunm nppqsitum. 1100001100) certe monum tam 1

 

